<!DOCTYPE html>
<html>
<head>
	<title>Display Grid</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" type="text/css" href="../style.css"> -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://fontawesome.com/v4.7.0/icon">
	<!-- <link rel="stylesheet" type="text/css" href="/public/uploadmovie.html"> -->
	<!-- <link rel="stylesheet" type="text/css" href="/public/error.html"> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<style type="text/css">
#item1 { grid-area: header;
		margin:10px;
		padding: 10px;
		background-color: black;
		 }
#item2 { grid-area: menu;
		 
		
		background-color: black;

		}
#item3 { grid-area: main;
		margin: 10px;
		padding:10px;
		background-image: url(img/lightning.jpg);
		color: white;} 
		
		
		

#item4{ grid-area: footer;
		margin: 10px;
		padding: 10px;
		 grid-column-start: 1;
		  grid-column-end: 4; }

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
 
  grid-template-areas:
    'header header header header'
    'menu main main main'
    'footer footer footer footer';
  /*grid-gap: 20px;
  background-color: #2196F3;
  padding: 20px;
  /*margin: 70px;*/
   background-image: url(img/glasses.jpg);

}

.grid-container > div {
 background-color: blue;
  text-align: center;
  margin: 20px;
  padding: 10px;
  font-size: 30px;
 
  


}
.a{
	text-align: center;
	font-weight: bolder;
	font-size: 400%;


}
.navbar {
	background-image: url(img/groot.jpg);
	font-weight: bold;

}


	</style>
	<h2 class="a">Grid Box</h2>
	<div class="grid-container">


		<div id="item1">
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
  	<img src="img/fash.png">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Link 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 3</a>
    </li>
  </ul>
</nav>

		</div>
		<div id="item2">
			<iframe width="400" height="400" src="https://www.youtube.com/embed/HfEVEGf1A8Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div id="item3">
	<div class="container">
    <h1 class="header">MOVIE HUB</h1>
	<a href="../index/proj.html" target="_blank" class="btn btn-primary" role="button">Back to Homepage</a>
	<form action="#">    
    <div class="row">
      <div class="col-sm-6">
      	<label for="uname">Movie Name:</label>
      	<input type="text" class="form-control" id="movie" placeholder="Movie Name" name="movie"></div>
      <div class="col-sm-6">
      	<label for="uname">Lead Actor:</label>
        <input type="text" class="form-control" id="actor" placeholder="Lead Actor" name="actor"></div>
        <div class="col-sm-6">
        	<!-- put a dropdown navbar -->
        	<div class="form-group">
        	<label for="duration">Duration:</label>
        <input type="duration" class="form-control" id="duration" placeholder="Time in Hours" name="duration">
        
    </div>
    </div>
		</div>

	</form>
	
<div id="item4">
		
  <p>contact us.visit our website.for more information.<br></p>
</div>
</div>
</div>

	</div>
</div>

</body>
</html>